// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture


RWTexture2D<float4> Result;
Texture2D<float4> Source;
Texture2D<float> _DepthTexture;
SamplerState _Sampler;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;


static const float maxDst = 80;
static const float epsilon = 0.001;
static const float2 epsilon2 = float2(epsilon,0);

bool hasLight;
bool showDepth;

float smoothing;
float ambientIntensity;
float diffuseIntensity;
float specularIntensity;
float sRadius;


struct SDFResult {
    float distance;
    float3 color;
};

struct Sphere {
    float3 position;
    uint isSolid;
    uint exists;
};

struct Cube{
    float3 position;
    float3 bounds;
    float3 color;
};

struct Triangle{
    float3 position;
    float3 vertex1;
    float3 vertex2;
    float3 vertex3;
    float3 color;
};

struct Light{
    float3 position;
};

const float3 light = float3(-2,4,-2);

/*struct Mesh{
    float3 position;
    int _NumTriangles;
    Triangle triangles[_NumTriangles];
};*/

int _NumSpheres;

StructuredBuffer<Sphere> Spheres;

int _NumCubes;

StructuredBuffer<Cube> Cubes;

int _NumTriangles;

StructuredBuffer<Triangle> Triangles;


//Ray's
/////////////////////////////////////////////////////////////////////////////////////////
struct Ray {
    float3 origin;
    float3 direction;
};

Ray CreateRay(float3 origin, float3 direction) {
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    return ray;
}

Ray CreateCameraRay(float2 uv) {
    float3 origin = mul(_CameraToWorld, float4(0,0,0,1)).xyz;
    float3 direction = mul(_CameraInverseProjection, float4(uv,0,1)).xyz;
    direction = mul(_CameraToWorld, float4(direction,0)).xyz;
    direction = normalize(direction);
    return CreateRay(origin,direction);
}


//SDF's
/////////////////////////////////////////////////////////////////////////////////////////////


float SDFSphere(float3 pos, float3 centre, float radius){
    return length(centre-pos)-radius;
}

float SDFBox( float3 pos, float3 bounds)
{
  float3 q = abs(pos) - bounds;
  return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}

float dot2( in float3 v ) { return dot(v,v); }

float SDFTriangle(float3 pos, float3 vertex1, float3 vertex2, float3 vertex3){
  float3 ba = vertex2 - vertex1; float3 pa = pos - vertex1;
  float3 cb = vertex3 - vertex2; float3 pb = pos - vertex2;
  float3 ac = vertex1 - vertex3; float3 pc = pos - vertex3;
  float3 nor = cross( ba, ac );

  return sqrt(
    (sign(dot(cross(ba,nor),pa)) +
     sign(dot(cross(cb,nor),pb)) +
     sign(dot(cross(ac,nor),pc))<2.0)
     ?
     min( min(
     dot2(ba*clamp(dot(ba,pa)/dot2(ba),0.0,1.0)-pa),
     dot2(cb*clamp(dot(cb,pb)/dot2(cb),0.0,1.0)-pb) ),
     dot2(ac*clamp(dot(ac,pc)/dot2(ac),0.0,1.0)-pc) )
     :
     dot(nor,pa)*dot(nor,pa)/dot2(nor) );
}

//Combinations
///////////////////////////////////////////////////////////////////////////////////////////


float IntersectDist(float dist1, float dist2){
    return max(dist1,dist2);
}

float smin( float a, float b, float k )
{
    k *= 1.0;
    float r = exp2(-a/k) + exp2(-b/k);
    return -k*log2(r);
}
float3 mix(float3 x, float3 y, float a) {
    return x * (1 - a) + y * a;
}

SDFResult SmoothMinWithColor(float aDist, float3 aColor, float bDist, float3 bColor, float k) {
    float h = clamp(0.5 + 0.5 * (bDist - aDist) / k, 0.0, 1.0);
    SDFResult result;
    result.distance = mix(bDist, aDist, h) - k * h * (1.0 - h);
    result.color = lerp(bColor, aColor, h);
    return result;
}

SDFResult sminRootWithColor(float aDist, float3 aColor, float bDist, float3 bColor, float k )
{
    k*=2.0;
    float x = bDist-aDist;
    float h = clamp(0.5*( aDist+bDist-sqrt(x*x+k*k)),0.0,1.0);
    SDFResult result;
    result.distance = h;
    result.color = lerp(aColor,bColor,h);

    return result;
}

SDFResult ssubstract(float aDist, float3 aColor, float bDist, float3 bColor, float k ){
    float h = clamp( 0.5 - 0.5*(bDist+aDist)/k, 0.0, 1.0 );
    SDFResult result;
    result.distance = mix( bDist, -aDist, h ) + k*h*(1.0-h);
    result.color = lerp(aColor,bColor,h);
    return result;
}


//SCENE
/////////////////////////////////////////////////////////////////////////////////////////////////////



float4 SDFScene(float3 pos){
     float maxDistance = 1000.0;
    SDFResult sceneResult;
    sceneResult.distance = maxDistance;
    sceneResult.color = float3(1.0, 1.0, 1.0); // Default color
    
    for(int i = 0; i < _NumSpheres; i++) {
        Sphere sphere = Spheres[i];
        float distanceToSphere = SDFSphere(pos, sphere.position, sRadius);
        
        if (sphere.isSolid)
        {
            sceneResult = sminRootWithColor(sceneResult.distance, sceneResult.color, distanceToSphere, float3(1,0,0), smoothing);
        }
        else
        {
            sceneResult = sminRootWithColor(sceneResult.distance, sceneResult.color, distanceToSphere, float3(0,1,0), smoothing);
        }
        
    }

    for(int j = 0; j < _NumCubes; j++) {
        Cube cube = Cubes[j];
        float distanceToCube = SDFBox(pos - cube.position,cube.bounds);
        
        //sceneResult = sminRootWithColor(sceneResult.distance, sceneResult.color, distanceToCube, cube.color, smoothing);
   }

    for(int k = 0; k < _NumTriangles; k++){
        Triangle tr = Triangles[k];
        float distanceToTriangle = SDFTriangle(tr.position, tr.vertex1, tr.vertex2, tr.vertex3);
        
        //sceneResult = sminRootWithColor(sceneResult.distance, sceneResult.color, distanceToTriangle, tr.color, smoothing);
    }
    
    return float4(sceneResult.color,sceneResult.distance);
}


/////////////////////////////////////////////////////////////////////////////////////////////////////


//Ligthing
//////////////////////////////////////////////////////////////////////////////////////////////
float3 computeNormal(float3 pos){
    return normalize(float3(SDFScene(pos+epsilon2.xyy).w - SDFScene(pos-epsilon2.xyy).w,
                            SDFScene(pos+epsilon2.yxy).w - SDFScene(pos-epsilon2.yxy).w,
                            SDFScene(pos+epsilon2.yyx).w - SDFScene(pos-epsilon2.yyx).w));
}

float3 compNormT(float3 pos){
    float pos2 = SDFScene(pos).w;
    float3 pos3 =float3(SDFScene(pos-epsilon2.xyy).w,
                        SDFScene(pos-epsilon2.yxy).w,
                        SDFScene(pos-epsilon2.yyx).w);
return normalize(pos2 - pos3);
}

float3 ADS(Ray ray, float dst, float3 col){
        float3 pointOnSurface = ray.origin + ray.direction *dst;

        //float3 ambientColor = col * ambientIntensity;
        float3 normal = compNormT(pointOnSurface-ray.direction*epsilon);


        //float3 lightDir = normalize(light - pointOnSurface);

        //float diff = max(dot(normalize(lightDir), normal), 0.0); // diffuse term intesity
        //float3 diffuse = diffuseIntensity * diff * float3(1,1,1) * float3(1,1,1);

        //float3 viewDir = normalize(ray.origin - pointOnSurface);
        //float3 reflectDir = reflect(-normalize(lightDir),normal);
        //float spec = pow(max(dot(viewDir,reflectDir),0.0),specularIntensity); // specular term dot is the cosine of the angle specular intesity is the shininess shininess changes the frequency of the cosine
        //float3 specular =  spec * float3(0,1,0) * float3(1,0,1);

        //float3 Ligthing = ambientColor;
        //Ligthing += (diffuse +specular);
        return normal;
}

//Repetition
//////////////////////////////////////////////////////////////////////////////////
float repeated(float3 pos){
    return SDFScene(pos);
}

float Random01(float2 p)
{
    p = frac(p * float2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return frac(p.x * p.y);
}

float hash2(float2 p)
{
    p = frac(p * float2(123.34, 345.45));
    p += dot(p, p + 34.345);
    return frac(p.x * p.y);
}

float Hash21(float2 p)
{
    // mix with large primes to break alignment
    uint n = (uint) (p.x * 73856093.0) ^ (uint) (p.y * 19349663.0);
    n = (n ^ 61u) ^ (n >> 16);
    n += n << 3;
    n ^= n >> 4;
    n *= 0x27d4eb2du;
    n ^= n >> 15;
    return (float) n * (1.0 / 4294967296.0);
}

float Hash212(float2 p)
{
    float n = dot(p, float2(127.1, 311.7));
    return frac(sin(n) * 43758.5453);
}

float Hash213(float2 p)
{
    // convert to uint space (works for positive p)
    uint n = asuint(p.x) * 1664525u + asuint(p.y) * 1013904223u;
    n ^= (n >> 16);
    n *= 2246822519u;
    n ^= (n >> 13);
    return (float) n * (1.0 / 4294967296.0);
}

float rand_hash(float x)
{
    // Convert float to uint bits, mix with integer hash ops
    uint n = asuint(x) + 0x9E3779B9u; // add golden constant to break patterns
    n ^= n >> 16;
    n *= 0x7feb352du;
    n ^= n >> 15;
    n *= 0x846ca68bu;
    n ^= n >> 16;
    // Normalize to [0,1)
    return (float) n * (1.0 / 4294967296.0); // divide by 2^32
}

float Random(float2 co)
{
    return (frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453)) * 1;
}

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width,height;
    Result.GetDimensions(width, height);

    float depth = _DepthTexture.Load(int3(id.xy,0));

    Result[id.xy] = Source[id.xy];

    float2 uv = id.xy / float2(width,height) * 2 - 1;
    float rayDst = 0;

    Ray ray = CreateCameraRay(uv);

    while (rayDst < maxDst) {
        float4 sceneInfo = SDFScene(ray.origin);
        float dst = sceneInfo.w;
        
        if (dst <= epsilon) {
            float3 col = sceneInfo.xyz;

            Result[id.xy] = float4(col,1.0f);
            
            break;
        }

        ray.origin += ray.direction * dst;
        rayDst += dst;
    }
}