%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 04c410c9937594faa893a11dceb85f7e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ _TONEMAP_NEUTRAL
        passType: 0
  - first: {fileID: 4800000, guid: cf852408f2e174538bcd9b7fda1c5ae7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 573620ae32aec764abd4d728906d2587, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 5e7134d6e63e0bc47a1dd2669cedb379, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2aed67ad60045d54ba3a00c91e2d2631, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a15b78cf8ca26ca4fb2090293153c62c, type: 3}
    second:
      variants:
      - keywords: _GENERIC
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
  - first: {fileID: 4800000, guid: 9c70c1a35ff15f340b38ea84842358bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6cda457ac28612740adb23da5d39ea92, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 701880fecb344ea4c9cd0db3407ab287, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e8ee25143a34b8c4388709ea947055d1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 562b7ae4f629f144aa97780546fce7c6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLUE_NOISE _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_LOW _SOURCE_DEPTH_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f89aac1e4f84468418fe30e611dff395, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 620b55b8040a88d468e94abe55bed5ba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f6783ab646d374f94b199774402a5144, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 29868e73b638e48ca99a19ea58c48d90, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e507fdfead5ca47e8b9a768b51c291a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0f4122b9a743b744abe2fb6a0a88868b, type: 3}
    second:
      variants:
      - keywords: GEOM_TYPE_BRANCH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH
        passType: 13
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 13
  - first: {fileID: 4800000, guid: c56b7e0d4c7cb484e959caeeedae9bbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _POINT
        passType: 0
  - first: {fileID: 4800000, guid: 222cce62363a44a380c36bf03b392608, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8c3ee818f2efa514c889881ccb2e95a2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DBUFFER_MRT1
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a89bee29cffa951418fc1e2da94d1959, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d104b2fc1ca6445babb8e90b0758136b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3f6c848ca3d7bca4bbe846546ac701a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ce09d4a80b88c5a4eb9768fab4f1ee00, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 44fc62292b65ab04eabcf310e799ccf6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de02b375720b5c445afe83cd483bedf3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 19349a0f9a7ed4c48a27445bcf92e5e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77774d9009bb81447b048c907d4c6273, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d3f0849180c2d0944bc71060693df100, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b3c92426a88625841ab15ca6a7917248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c8b6a681c7b4e2e4785ffab093907f9e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b21275fd12d65f49babb5286f040f2d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3a80877c579b9144ebdcc6d923bca303, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bf54e6528c79a224e96346799064c393, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: db8bd7436dc2c5f4c92655307d198381, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 12dc59547ea167a4ab435097dd0f9add, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 13c02b14c4d048fa9653293d54f6e0e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e39bd598ce13f44ba8af997d3e42cd18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 60e10855641b4d84da68ec72e6f6eeb8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e8b802ac01d87144b91f12f40c1f2659, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 44245ab89240f51459a5077d7145c452, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 120ea264a7bdc294f86074ea0303c88f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 99134b1f0c27d54469a840832a28fadf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: LOD_FADE_PERCENTAGE _WINDQUALITY_NONE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: LOD_FADE_PERCENTAGE
        passType: 13
      - keywords: LOD_FADE_PERCENTAGE _WINDQUALITY_NONE
        passType: 13
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 74b1585886a85614aa34e2c8e303c77a, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5fd9a8feb75a4b5894c241777f519d4e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7b3ede40266cd49a395def176e1bc486, type: 3}
    second:
      variants:
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 7f888aff2ac86494babad1c2c5daeee2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a796fe586e0ddba4cae031b0ab585286, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 2b06b6233ca86cd4886e99d0e9d1124e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ec81c81908db34429b4f6ddecadd3bd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 19dfbb09098c9584a83c956fbd6c5d79, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 857229a29f6e49a4e99649b2ace78b0b, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _DECAL_NORMAL_BLEND_LOW
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _DECAL_NORMAL_BLEND_LOW
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _DECAL_NORMAL_BLEND_LOW _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _DECAL_NORMAL_BLEND_LOW _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: b9e837111f2fc4d4f989635f98174c98, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 794f260d88f9fe74fa681fe5ab74a107, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0b3b82b438158984dbccd69f0afe6ae6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3818b9ab8df317a4283de6940b594723, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: NO_WATER
        passType: 0
  - first: {fileID: 4800000, guid: 6510c57cccce5674092bdc0dd1ae98c1, type: 3}
    second:
      variants:
      - keywords: _AXF_BRDF_TYPE_SVBRDF
        passType: 8
      - keywords: _AXF_BRDF_TYPE_SVBRDF
        passType: 11
      - keywords: _AXF_BRDF_TYPE_SVBRDF
        passType: 12
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF USE_FPTL_LIGHTLIST _AXF_BRDF_TYPE_SVBRDF
        passType: 13
      - keywords: DECALS_OFF _AXF_BRDF_TYPE_SVBRDF
        passType: 13
      - keywords: _AXF_BRDF_TYPE_SVBRDF
        passType: 13
  - first: {fileID: 4800000, guid: c243aac96dda5fa40bed693ed5ba02c4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 595434cc3b6405246b6cd3086d0b6f7d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5685fd17e71045e4ca9fefca38a7c177, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8486e1ca5cc45c34c94df540d5676ec3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4edd96259a5e8b44c90479928f0cd11e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 039c5248164c71b4aa6d780131c1bfaf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 3dd9fd928fdb83743b1f27d15df22179, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: LOW_QUALITY
        passType: 0
  - first: {fileID: 4800000, guid: 49feb6b111e82ec4eb6d3d08e4b6903e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0ef322534f047a34c96d29419d56d17a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: cef5ba33ee5063d4c8b495d2292e394d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0024f9d09a828734192f3e1cd5931745, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 48db2705cf2856d4e893eb30a6892d1b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 08b7ad21d2b8e9142b730b22d7355821, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a06934a4863e778498be65d8f865b7a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c4d81c6e573560444bb1ea11ae4acfcb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e22fc1942c664490980b8793dd4a163d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 08967e1a353252242a0c4cfc66ced645, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 001a47fa123e95a4bba13ecb0442d944, type: 3}
    second:
      variants:
      - keywords: LAYER1_STATIC LAYER2_OFF
        passType: 0
  - first: {fileID: 4800000, guid: e6255f98cf405eb45ab6f9006cf11e1f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ba6961570ccc3ce4580b763cfc07d124, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 017a05924c0b0484ca29717ed0c60343, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 73be0053604e1d54388db4f32739a92f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2b5d4f1b26f03dc4a873b093e0c4adb1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8e706c0e71fcec34a8f5c9713e5e2943, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de3b14d3ca49cd94f9a557d6469ae8fe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e96e3b8a4797c8f47b7ae6759a3e66af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 8371b763f09c7304889c22aa97ebdfd2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 85330b3de0cfebc4ba78b2d61b1a2899, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 31f36caf0a5e7f848a1b5328b6ad3eb8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e6a4a3dbb788234594aa74f2d6aeb6f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bfa43a48695613b4ea19c58858ae1a61, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 46a45b32bb110604fb36216b63bcdb81, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8137b807709e178498f22ed710864bb0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 38f62d38eebe79c418d9572823b61386, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ced2ee46972912409c8ffd9ea2276a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cf5ca5b6ef18b3f429ed707ee9ceac9f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 55d195396b03b804eb78c92d468e3c8e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5df6daab6a21e1b4a8730bacdb8bdeec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 020d64d10886f754e91664d240248c13, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 12f1a69ddf916f042ae6ce8a994506f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: eab0538d9d5746246806a9611c04ac4d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: ca059f1af4587a24b9a9eed3b66cff0f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42be21d51861d204a889cbdf0eb57221, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4d2c6daf0d4968748bb5b82d5016fdea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: dd7047092f3c82b40b3a07868f9c4de2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 78ac6c44194fb734195d6049bcfaee71, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cf863cbd7bbd44a43b414caed214ba29, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b22ad378c678348729d3a3f981b9f270, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 33a2079f6a2db4c4eb2e44b33f4ddf6b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d05913e251bed7a4992c921c62e1b647, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 91d9e1751d0a17749819762ebf2b6846, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9655f4aa89a469c49aceaceabf9bc77b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SMAA_PRESET_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 0fcef9ef067b4cd44a62bd6ac0166384, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 97abfc9f0525e1849b417eaae10f0329, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: ea18ca9826385e943979c46cf98968cc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4517edda0467bb14489d5eccc9973ba2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9cef3686fa32c8840947ed99b561195c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c1d1d149a043a5349ba367da6c2051ba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93d40cc9a6e13994f86f576a624efa18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3d1574f1cdfa0ce4995f9bc79ed7f8ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bc5229549892084da43ad706d84f1bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7e3722d0388000848acb25fd3cc8c088, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 263f12c7593cf8841b5ccdbb717e3389, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 81d02e8644315b742b154842a3a2f98c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 3ef2b84260e542d4e8640a7e20bb5203, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 7a09af24008164d40ae85ccd6bf87e17, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c7c2bd17b06ceb4468e14081aaf1b96f, type: 3}
    second:
      variants:
      - keywords: SHOW_LIGHT_CATEGORIES USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW
          SCREEN_SPACE_SHADOWS_OFF USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 392325671f122f540be9033ca5ae7a56, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bc93937138cb1054e98cf187d5a71cbb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 439949ea1bfa91b4ba0d04269fcde33d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d9fbe0862434a2298748d335b9abea5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d850d0a2481878d4bbf17e5126b04163, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9629056a28f48b54a8537a7cd16e5d03, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e874aca2df8300a488258738c31f85cf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 79a966a5200a456188dec0d48d805614, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 9f467f5d5954f2542b8857ffa05ef292, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: d6d512ad1abf5494c9cf6c1fe42e1bcc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 72e3d8f059617ed48896674bd7da8778, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 137a9d0b49032c544abaff345d2c4f5c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 55dd6397dd059324398dec8c06cb4153, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 7361e086f0e9c6e4d8ded78fffb3870a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: f8605069e61e60e4685c8e97ead17a56, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
